<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowt and allighn</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
    }
    .CONTAINER {
        /* max-width for mobile   test it. */
        max-width: 900px;
        margin: auto;

    }

    .box {
        border: 1px solid rgb(0, 0, 0);
        background: rgb(199, 199, 199);
        padding: 20px;
        margin-bottom: 15px;
    }
    /* text allign for positioning text n stuff */
    .box p{
        text-align: center;
    }
    .box h3{
        text-align: center;
    }
    #box2{
        float: left;
        width: 60%;
    }
    #box3{
        float: right;
        width: 40%;
    }
</style>

<body>
    <div class="CONTAINER">


        <!-- #box1.box to craete an id and a class -->
        <div id="box1" class="box">
            <h3>My Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit perferendis repudiandae, accusantium ex
                excepturi ipsam doloribus reprehenderit laborum error veritatis voluptatibus aliquid. Asperiores dolor
                beatae consectetur dignissimos, assumenda velit vero deserunt at necessitatibus similique voluptates.
                Aut ex
                recusandae eaque ab, fugiat esse at molestiae praesentium cum odio illo voluptate dicta.</p>
        </div>

        <div id="box2" class="box">
            <h3>My Box 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit perferendis repudiandae, accusantium ex
                excepturi ipsam doloribus reprehenderit laborum error veritatis voluptatibus aliquid. Asperiores dolor
                beatae consectetur dignissimos, assumenda velit vero deserunt at necessitatibus similique voluptates.
                Aut ex
                recusandae eaque ab, fugiat esse at molestiae praesentium cum odio illo voluptate dicta.</p>
        </div>
        <div id="box3" class="box">
            <h3>My Box 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit perferendis repudiandae, accusantium ex
                excepturi ipsam doloribus reprehenderit laborum error veritatis voluptatibus aliquid. Asperiores dolor
                beatae consectetur dignissimos, assumenda velit vero deserunt at necessitatibus similique voluptates.
                Aut ex
                recusandae eaque ab, fugiat esse at molestiae praesentium cum odio illo voluptate dicta.</p>
        </div>
    </div>
</body>

</html>