<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links & buttnus</title>
    <style>
        a {
           

            color: lightcoral;
            text-decoration: none;
        }

        a:hover {

            color: rgb(186, 70, 70);
            text-decoration: overline;
        }

        a:active {
            color: midnightblue;
            text-decoration: underline;
        }
        .bts {
            padding: 5px 10px;
            background: rgb(73, 73, 133);
            color: whitesmoke;
            border: none;
            border-radius: 10px; 
        }
        #btn{
            cursor: pointer
        }
        #btn:hover{
            color:whitesmoke;
            background: tomato;
        }
    </style>
</head>

<body>

    <a class="bts" href="gg" target="_blank">meh link</a>
    <br>
    <br>
    <button id="btn" class="bts">klk meh</button>
</body>

</html>