<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minus</title>
    <style>
        .nav {
            
            
            
            list-style: none;
            margin: 0px;
            padding: 0px;
            border: solid 2px black;
            background-color: rgb(168, 185, 216);
            overflow: auto;
            border-radius: 6px;
        }
        .nav a{
            text-decoration: none;
            color: black;
            padding: 15px 20px;
            display: block;
            font-size: 25px;
            
           
            
        }
        .nav a:hover{
            color: rgb(242, 242, 242);
            background-color: rgb(19, 56, 177);
        }
        .nav a:active{
            text-decoration: 
        }
        .nav li{
            float: left;
          
           
        }



        /* sidmin */
        .sideminu {
            list-style: none;
            border: 2px solid black;
            max-width: 80px;
            padding: 50px 30px;
            background-color: rgba(255, 255, 255, 0.981);
            border-radius: 6px;
            line-height: 20px;
            font-size: 20px;
            margin: auto;
         

        }
        .sideminu li{
            border-bottom: solid 1px black;
        }

        .sideminu a {
            text-decoration: none;
            color: rgb(75, 186, 134);
        }

        .sideminu a:hover {
            color: rgb(221, 220, 219);

        }
    </style>
</head>

<body>
    <img src="/pics/koala_PNG11.png" alt="kola"
    width="100px" height="100px">
    <ul class="nav">
        <li><a href="#">.home</a></li>
        <li><a href="#">.about</a></li>
        <li><a href="#">.servisces</a></li>
        <li><a href="#">.contact</a></li>
    </ul>
    <br>
    <ul class="sideminu">
        <li><a href="#">.home</a></li>
        <li><a href="#">.about</a></li>
        <li><a href="#">.servisces</a></li>
        <li><a href="#">.contact</a></li>
    </ul>
    

</body>

</html>