<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brogect</title>
    <style>
        h2{
            border-bottom: 1px solid rgb(0, 0, 0);
        }
        h2:hover{
            background-color: rgb(184, 97, 97);
            color: whitesmoke;
            
        }
        li {

            display: inline;
            padding: 20px;

        }

        ul {
            background-color: cornsilk;

        }

        a {
            text-decoration: none;
            color: rgb(255, 25, 25);
        }

        a:hover {
            background-color: brown;
            color: cornsilk;
        }




        img {
            display: block;
            margin: auto;

        }


        .box{
            width: 30%;
            display: inline-block;
            background-color: whitesmoke;
            padding: 30px;
            margin: 15px;
            box-sizing: border-box;
            border: black solid 1px;

        }







        #box1{
            background-color: whitesmoke;
            color: rgb(235, 19, 19);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
        <li><a href="#">nav</a></li>
    </ul>




    <main>

        <img src="/pics/hippo_PNG14.png" width="100px" height="100px" alt="img" </div>





        <div id="box1" class="boxx">

            <h2>box1</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facilis quibusdam, quam
                possimus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quo velit ullam sapiente ratione laborum rem laboriosam cupiditate, odio, maxime mollitia similique odit officia harum dolor sint omnis corrupti at? Iure veniam quo enim ad officia optio, quidem in adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque veritatis, aperiam nam molestias minima quidem esse, distinctio quaerat cupiditate quisquam aut ipsum assumenda totam. Necessitatibus saepe eveniet distinctio cupiditate.
                neque commodi similique ut praesentium qui aut ad inventore doloribus omnis. Mollitia beatae
                aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, amet non. Odit doloremque laudantium iste quam voluptate cupiditate optio est omnis aperiam accusantium, ab quod voluptates quae atque modi nostrum iusto. Quaerat nobis iure, debitis incidunt, unde perferendis aliquam, sequi nostrum dolor fugiat optio. A vero cumque, maiores quam quod, commodi repudiandae minima, eius laudantium dicta nisi earum esse eos.
                eius provident esse architecto, atque facilis commodi, vero natus nobis illum porro ea!</p>
        </div>





        <div id="box2" class="box">

            <h2>box2</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facilis quibusdam, quam
                possimus,
                neque commodi similique ut praesentium qui aut ad inventore doloribus omnis. Mollitia beatae
                aspernatur lorem330
                eius provident esse architecto, atque facilis commodi, vero natus nobis illum porro ea!</p>
        </div>
        <div id="box3" class="box">

            <h2>box3</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facilis quibusdam, quam
                possimus,
                neque commodi similique ut praesentium qui aut ad inventore doloribus omnis. Mollitia beatae
                aspernatur
                eius provident esse architecto, atque facilis commodi, vero natus nobis illum porro ea!</p>
        </div>
        <div id="box4" class="box">

            <h2>box4</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facilis quibusdam, quam
                possimus,
                neque commodi similique ut praesentium qui aut ad inventore doloribus omnis. Mollitia beatae
                aspernatur
                eius provident esse architecto, atque facilis commodi, vero natus nobis illum porro ea!</p>
        </div>







    </main>

</body>

</html>