<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">


    <title>mini project</title>
    <style>
        h5 a {
            
            color: rgb(255, 183, 3);
        }
        h5{
            text-align: center;
            color: white;
            
        }
        
        a{
            text-decoration: none;

        }
        a:hover{
            list-style: top;
            text-decoration: underline;
            }
            #para{
                text-align: center;
            }

        h1 {
            <link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap"rel="stylesheet">
        }


        body {
           
            font-family: 'Roboto', sans-serif;


            background-color: rgb(20, 33, 61)
        }

        #bigdaddybox {
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            width: 350px;
            line-height: 40px;
            box-sizing: border-box;
            padding: 20px;
            margin: auto;
        }

        

        .lablebox {
            text-align: left
        }

        #lable1 {
            border-radius: 40px;
        }



        .txt{
            text-align: center;
        }
        .txtt{
            text-align: center;
            font-size: 25px;
        }

      


        #namee {
            border-radius: 3px;
            width: 290px;
            height: 30px;

        }

        #laname {
            width: 290px;
            height: 30px;
        }

        #email {
            width: 290px;
            height: 30px;
        }

        #pass {
            width: 290px;
            height: 30px;
        }
        #btnn{
            box-sizing: border-box;
            width: 250px;
            display: block;
            height: 30px;
            
            
            position: relative;
            top: 15px;
            left: 30px;
            border-radius: 3px;
            color: white;
            background-color: rgb(255, 183, 3);   
        }
        #btnn:hover{
            background-color: rgb(0,0,0);

        }
        hr{
            width: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="bigdaddybox">
        <h1 class="txt">  Sign up</h1> <hr>
        <p class="txtt">Sign up here bitch</p>


        <div id="lable1" class="lablebox">
            <label for="namee">Name</label> <br>
            <input type="text" id="namee" placeholder="enter name">
        </div>


        <div id="lable2" class="lablebox">
            <label for="laname">Lastname</label><br>
            <input type="last name" id="laname" placeholder="last name">
        </div>


        <div id="lable3" class="lablebox">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="enter  emil blz">
        </div>


        <div id="lable4" class="lablebox">
            <label for="pass">Password</label><br>
            <input type="password" name="pass" id="pass" placeholder="enter password">
        </div>


        <div id="lable5" class="lablebox">
            <label for="pass">Re Password</label><br>
            <input type="password" name="pass" id="pass" placeholder="enter password">
        </div>
       <button  id="btnn">sign up</button>

        <p id="para">by clicking th sign up butten you agree to our <a href="#">terms & condetion</a> and <a href="#">prevacy and
                policy</a></p>


    </div>
    <h5>already have an account ? <a href="#">click here to log in</a></h5>

</body>

</html>