<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>miniproj2</title>
</head>
<style>
    body{
        font-family: 'Rubik', sans-serif;
        height: 10px;
        background-color: rgb(27, 67, 50);
    }

   
#bigoga{
   
    border-radius: 15px;
    position: relative;
    top: 90px;
    background: white;
    
    padding: 100px 30px;
    margin: px;
    box-sizing: border-box;
    width: 500px;
    height: 800px;
    display: block;
    margin: auto;
    line-height: 35px;
}
#txt{
    font-size: 30px;
    text-align: left;
}


.lable input{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 450px;
    size: 100px;
    height: 100px;
    font-size: 25px;
    
}
h2{
    
    color: gray;


}
#a{
    position: relative;
    right: 10px;
    text-align: right;
    font-size: 15px;
   
}
a{
    text-decoration: none;
   
}
a:hover{
    color: cadetblue;
    text-decoration: underline;
}
#btn{
    display: block;
    width: 400px;
    height: 50px;
   margin: auto;
   background-color:rgb(27, 67, 50) ;
   color: whitesmoke;
   border-bottom: none;
   border-top: none;
   border-right: none;
   border-left: none;
}
#btn:hover{
    background-color: rgb(27, 51, 41);
}


h6{
    margin: auto;
    font-size: 15px;
    text-align: center;
}


</style>

<body>
    <div id="bigoga">
        
        



        <div id="txt">
            <h1>Login</h1>
        </div>
        <div id="txt">
            <h2>Welcome back, <br>please login to your account</h2>
        </div>









        <div id="lable1" class="lable">
            <!-- <label for="username">username</label> -->
            <input type="username" name="name" id="username" placeholder="enter username/email">
        </div>


        <div id="lable1" class="lable">
            <!-- <label for="pass">password</label> -->
            <input type="password" name="password" id="password" placeholder="enter password">
        </div>



        <div id="a"><a href="#">forgot passwoerd ?</a></div>
        <button id="btn">Login</button>




        <div>
            <h6>-or-</h6>
        <!-- </div>
        <div id="bottembtnz">
            <a href="#"><button>google</button></a>
            <a href="#"><button>fezbok</button></a>
        </div> -->





    </div>

</body>

</html>