<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brbr</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav{
            padding-right: 10px;
            width: 100px;
            margin: auto;
            border: black 2px dotted;
            line-height: 50px;
            padding: 15px 20px;
            text-align: center;
            
        }

        #nav1 li{
            
            border-bottom: solid black 1px;
        }
        #nav1 ul{
            list-style: none;
           
        }
        #nav1 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav1" class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul> 
    </div>
    
</body>
</html>