<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #border{
            background-color: rgb(206, 105, 105);
          
        color: rgb(206, 105, 105);
        }
        body{
            background-color:rgb(240, 239, 235) ;
        }
 
        #ultematebox{
           
            max-width: 900px;
            margin: auto;
            text-align: center;
            padding: 200px 0px;
        }
        #pass{
           
          
          
         /* background-color: white;
          
           border: 1px solid rgb(206, 105, 105); */
           
          
           
        }
        pass:hover{
            border: 3px solid rgb(206, 105, 105);
        }
        
    </style>
</head>

<body>
    <div id="border">ff</div>
    <div id="img"></div>

    <div id="ultematebox">
        <h1>Sign In</h1>
        <div class="lable">
            <div id="la1"><label for="email or moblie number">email or mobile number</label></div>
            <input id="pass" type="email  or mobile number">
        </div>
        <div id="lable">
           <div> <label for="pass">password</label></div>
            <input type="password">
        </div>
        
        <button type="submit" #btn>next</button>
        <div id="txt">dont have an account <a href="#">sign up</a></div>
        <h2>Or</h2>
        <div id="btnz">
            <button ><a href="#google">google</a></button>
            <button ><a href="#facebook">facebook</a></button>
        </div>

   



    </div>




    </div>

</body>

</html>