<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac</title>
    <style>
        *{ 
            box-sizing: border-box;
        }
        #header{
            background-color: black;
          color: blanchedalmond;
          text-align: center;
            border-color: black;
            margin: auto;
            
            
        }
        #bigbox{
            
            margin: auto;
            padding: 20px 10px;
            max-width: 900px;
            padding: 100px 150px;
            
        }
        img{
            display: block;
            margin: auto;
            padding: 100px;
        }
        


    </style>
</head>
<body>
    <div id="header">
        border
    </div>
    <img src="/pics/lynx_PNG10.png"
    width: 100px height: 100pxalt="ly">

    <div id="bigbox">
        <h1>hi</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt inventore dolorem soluta. Esse atque quas obcaecati quis iste animi molestiae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium necessitatibus blanditiis in perspiciatis minima tempore possimus itaque accusamus nesciunt voluptatem. Qui ut deserunt officiis odit et esse voluptatibus voluptatum dolor, quod dignissimos a suscipit doloribus dolore unde assumenda vitae nihil quae laborum cupiditate provident debitis in ea sint! Laudantium, labore?.</p>
        <h1>hi</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt inventore dolorem soluta. Esse atque quas obcaecati quis iste animi molestiae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium necessitatibus blanditiis in perspiciatis minima tempore possimus itaque accusamus nesciunt voluptatem. Qui ut deserunt officiis odit et esse voluptatibus voluptatum dolor, quod dignissimos a suscipit doloribus dolore unde assumenda vitae nihil quae laborum cupiditate provident debitis in ea sint! Laudantium, labore?.</p>
    </div>
    
</body>
</html>