<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meh progect</title>
</head>
<style>
    body {
        background-image: url(/pics/maddy-PN84GXLlmjE-unsplash.jpg);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px;
        padding: 30px;
    }


    /* nav styling */
    .nav {
        padding: 0px;
        margin: 0px;
        border: 2px rgb(17, 64, 58) solid;
        background-color: rgb(34, 129, 118);
        border-radius: 5px;

        overflow: auto;


    }

    .nav li {
      );
        list-style: none;
        padding: 1px 20px;
        float: left;

    }

    .nav a {
        border-bottom: solid 1px black;
        

        text-decoration: none;
        color: blanchedalmond;
    }

    .nav a:hover {
        color: rgb(255, 220, 194);

        background-color: rgb(26, 97, 88);

    }



    /* sidmins tyling */
    .sidemin {
        margin: 0px;
        padding: 0px;
        border: 1px solid;
        margin: auto;
        
        text-align: center;
        line-height: 25px;
        border-radius: 6px;
        padding: 5px 10px;
        line-height: 30px;
        width: 195px;


     


    }

    .sidemin a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        border-bottom: solid 1px black;
    }

    .sidemin li {
        list-style: none;
    }

    .sidemin a:hover {
        color: rgb(17, 64, 58);
        background-color: rgb(255, 220, 194);
    }



    .pa{
        color: blanchedalmond;
        line-height: 50px;
    }
#p2{
    margin: 0px;
    padding: 0px;
    width: 250px;
    float: right;
    border: solid 1px black;
 
}

</style>

<body>
    <header>

        <div class="nav">
            <ul>
                <li><a href="#">sign in</a></li>
                <li><a href="">log in</a></li>
                <li><a href="">about</a></li>
            </ul>
    </header>
    <br>
    <br>

    <main>
        </div>
        <div class="sidemin">
            <ul>
                <li><a href="#">pargraph 1</a></li>
                <li><a href="">pargarph2</a></li>
                <li><a href="">ed</a></li>
            </ul>
            <br>
            <br>

        </div>
        <div id="p1" class="pa">
            <h1>Para Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi debitis facilis doloremque
                nobis ex architecto quisquam, cum deserunt, esse libero maiores doloribus nemo odio voluptatem magnam
                nesciunt veniam suscipit obcaecati. Quae perspiciatis rem, aliquam quos placeat tempora aut qui! Quidem
                recusandae sunt accusamus error! Quidem soluta tempora numquam beatae?</p>
        </div>


        <div id="p2" class="pa">
            <h1>Para Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi debitis facilis doloremque
                nobis ex architecto quisquam, cum deserunt, esse libero maiores doloribus nemo odio voluptatem magnam
                nesciunt veniam suscipit obcaecati. Quae perspiciatis rem, aliquam quos placeat tempora aut qui! Quidem
                recusandae sunt accusamus error! Quidem soluta tempora numquam beatae?</p>
        </div>
        <div id="p3" class="pa">
            <h1>Para Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi debitis facilis
                doloremque nobis ex architecto quisquam, cum deserunt, esse libero maiores doloribus nemo odio
                voluptatem magnam nesciunt veniam suscipit obcaecati. Quae perspiciatis rem, aliquam quos placeat
                tempora aut qui! Quidem recusandae sunt accusamus error! Quidem soluta tempora numquam beatae?</p>
        </div>
    </main>

</body>

</html>