<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model /margin &</title>
    <style>
        .box1 {
            background-color: whitesmoke;
            border: 1px rgba(97, 93, 93, 0.371) solid;
            padding: px;
            margin: 10px;
        }
        #h{margin: 0px;
        padding: 0px;}
        .box2{
            background-color: whitesmoke;
            border: 1px rgba(97, 93, 93, 0.371) solid;
            
        }

        #h {
            font-size: 65px;
        }

        #lh3 {
            font-size: small;
        }

        .box1 {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1 id="h">hello</h1>

        <p id="lh3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Fugiat a illo quis dolore ratione aut quaerat voluptatum libero <br>
            quas necessitatibus vel voluptate, suscipit magnam reprehenderit tempora <br>
            eius dolorum est sapiente eos blanditiis facere provident beatae deserunt! Blanditiis praesentium dolor
            obcaecati.</p>
    </div>

    <div class="box2">
        <h1>Hello</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Fugiat a illo quis dolore ratione aut quaerat voluptatum libero <br>
            quas necessitatibus vel voluptate, suscipit magnam reprehenderit tempora <br>
            eius dolorum est sapiente eos blanditiis facere provident beatae deserunt! Blanditiis praesentium dolor
            obcaecati.</p>
    </div>




</body>

</html>